{
	"folders": [
		{
			"path": "../../../../../../.."
		},
		{
			"path": "../../../../../../../../ogtl"
		},
		{
			"path": "../../../../../../../../ilearn"
		},
		{
			"path": "../../../../../../../../ibd"
		}
	],
	"settings": {}
}